# Configuration générale
DBT_PROJECT_DIR=/trackdechets-data/dbt # Chemin vers ce projet dbt
DBT_PROFILES_DIR=/trackdechets-data/dbt/profiles # Chemin vers le dossier des profils du projet dbt

#  Configuration de la connection à la base pour la target dev
DBT_HOST=localhost
DBT_USER=user
DBT_PASSWORD=pa$$word
DBT_PORT=8123

#  Configuration de la connection à la base pour la target prod
DBT_HOST_PROD=localhost
DBT_USER_PROD=user_prod
DBT_PASSWORD_PROD=pa$$wordprod
DBT_PORT_PROD=8123