MB_DB_USER=metabase_postgres_user
MB_DB_PASSWORD=metabase_postgres_password
MB_ENCRYPTION_SECRET_KEY=metabase_encryption_key

TAILSCALE_METABASE_DNS="Voir le DNS de la machine dans l'admin tailscale"
TAILSCALE_REMOTE_IP="Voir tailscale IP range"