# À générer avec echo -e "AIRFLOW_UID=$(id -u)" > .env
AIRFLOW_UID=501

# Version d'Airflow à pull
AIRFLOW_VERSION=2.10.4

# Chemin vers le répertoire airflow du dépôt 
# contenant notamment le dossier dags
AIRFLOW_PROJ_DIR=/path/to/trackdechets-data/airflow/

# Clé à générer pour chiffrer les variables/connections
AIRFLOW_FERNET_KEY=MY_GENERATED_FERNET_KEY

# Exposer la configuration dans l'UI web
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=False

# Identifiants pour l'UI web d'airflow
_AIRFLOW_WWW_USER_USERNAME=my_airflow_ui_user
_AIRFLOW_WWW_USER_PASSWORD=my_airflow_ui_password

# Configuration de la base postgres nécessaire à Airflow
POSTGRES_USER=airflow_postgres_user
POSTGRES_PASSWORD=airflow_postgres_password

# Configuration Sentry
AIRFLOW__SENTRY__SENTRY_ON=false
AIRFLOW__SENTRY__SENTRY_DSN=""

# facultatif, contient le nom du réseau docker 
# créé pour la communication entre les différents élémentes
# de la plateforme de données
DATA_DOCKER_NETWORK_NAME=data_external_network_custom