AIRFLOW_UID=501
AIRFLOW_VERSION=2.10.4
AIRFLOW_PROJ_DIR=/path/to/trackdechets-data/airflow/
AIRFLOW_FERNET_KEY=MY_GENERATED_FERNET_KEY
LAZY_LOAD_PLUGINS=false
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=False


_AIRFLOW_WWW_USER_USERNAME=my_airflow_ui_user
_AIRFLOW_WWW_USER_PASSWORD=my_airflow_ui_password

POSTGRES_USER=airflow_postgres_user
POSTGRES_PASSWORD=airflow_postgres_password
